### Fonts
font_family      Fira Code

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

### Windows
window_padding_width 12
background_opacity 1.0
background_blur 32
hide_window_decorations yes

### Cursor
cursor_shape block
cursor_blink_interval 1

### Scrollback
scrollback_lines 3000

### Terminal features
copy_on_select yes
strip_trailing_spaces smart

### Change default key bindings
map ctrl+shift+n
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

### Tabs
tab_bar_style powerline
tab_bar_align left

# Shell integration
shell_integration enabled
allow_remote_control yes

### Colorscheme
include display/${XDG_SESSION_TYPE}.conf

### Differences between machines
include machines/${HOSTNAME}.conf
