configuration {
    modi: "window,run,combi,drun,emoji,nerdy";
    combi-modi: "window,drun";
    icon-theme: "Papirus";
    font: "FiraCode Nerd Font 14";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: "🖥️ All";
    display-drun: "🌅 Graphical";
    display-run: "🌆 Run";
    display-window: "🪟 Window";
    sidebar-mode: true;
    matching: "fuzzy";
    dpi: 120;
}

@theme "/dev/null"

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

