
#################################
#       Shadow Settings         #
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000"

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

#################################
#         Transparency          #
#################################
inactive-opacity = 1;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;

popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }

#################################
#         Corner Radius         #
#################################
corner-radius = 10.0;
round-borders = 1;

#################################
#        Background Blur        #
#################################
blur: {
  method = "dual_kawase";
  strength = 10;
};

blur-background = true;
blur-background-frame = true;

#################################
#       General Settings        #
#################################
backend = "egl";
vsync = false;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 60 ;
no-use-damage = true;

#################################
#             Rules             #
#################################
rules: (
  {
    blur-background = false;
    fade = false;
  },

  {
    match = "window_type = 'normal'";
    fade = true;
    shadow = true;
  },

  {
    match = "window_type = 'dialog'";
    shadow = true;
  },

  {
    match = "window_type = 'tooltip'";
    corner-radius = 0;
    opacity = 0.90;
  },

  {
    match = "fullscreen";
    corner-radius = 0;
  },

  {
    match = "window_type = 'dock'";
    corner-radius = 0;
    fade = true;
  },

  {
    match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
    corner-radius = 0;
  },

  {
    match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
    shadow = false;
  },

  {
    match = "class_g = 'Alacritty' || class_g = 'kitty' || class_g = 'FloaTerm'";
    opacity = 0.92;
    blur-background = true;
  },

  @include "picom-animations.conf"
)
