[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|shuffle+.js|hidePodcasts.js
custom_apps           = reddit|lyrics-plus
sidebar_config        = 0
home_config           = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

[Setting]
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = $HOME/.config/spotify/prefs
current_theme          = text
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = --skip-update
color_scheme           = pywal
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.52.442.g01893f92
with    = 2.38.7
