application/vnd.oasis.opendocument.text odt2txt %pistol-filename%
application/vnd.openxmlformats-officedocument.wordprocessingml.document sh: docx2txt < %pistol-filename%
application/javascript bat --color always --style plain --paging never --terminal-width %pistol-extra0% --wrap character %pistol-filename%
application/json jq --color-output . %pistol-filename%
fpath ^.*\.tar.*$ ouch list --tree %pistol-filename%
fpath ^.*\.(zip|7z|rar|tgz|tbz|tbz2|tlz4|txz|tlzma|tsz|tzst)$ ouch list --tree %pistol-filename%
text/* bat --color always --style plain --paging never --terminal-width %pistol-extra0% --wrap character %pistol-filename%
application/x-wine-extension-ini bat --color always --style plain --paging never --terminal-width %pistol-extra0% --wrap character %pistol-filename%
