application/vnd.oasis.opendocument* odt2txt %pistol-filename%
application/javascript bat --color always --style plain --paging never --terminal-width %pistol-extra0% --wrap character %pistol-filename%
application/json jq --color-output . %pistol-filename%
text/* bat --color always --style plain --paging never --terminal-width %pistol-extra0% --wrap character %pistol-filename%
