[global]
frame_color = "{color2}"

[urgency_low]
background = "{background}"
foreground = "{foreground}"

[urgency_normal]
background = "{background}"
foreground = "{foreground}"

[urgency_critical]
background = "{background}"
foreground = "{foreground}"
frame_color = "{color10}"
